# ce hoces da so na voljo v templejtu, se morajo zaceti z VUE_APP
VUE_APP_TITLE='CoViD-19 Трекер'
VUE_APP_DESC='КОВИД-19 Трекер Македонија - собрани, проверени, обработени, анализирани и прегледани податоци за епидемијата на КОВИД-19 кај нас. | COVID-19 Macedonia Tracking - collected, verified, updated, analyzed and reviewed COVID-19 data for Macedonia'
VUE_APP_URL='https://covid-19.treker.mk'
VUE_APP_DEFAULT_LANGUAGE='mk'
